// called from mastercomfig's autoexec

exec alias/index
exec binds/index
exec crosshair/index
exec settings/index

alias reset "exec reset"

alias pre_class_config "exec pre-class-config"
alias post_class_config "exec post-class-config"

// -----------------------------
// mastercomfig compatibility
// -----------------------------

alias class_config_scout        "pre_class_config; init_scout;        post_class_config"
alias class_config_soldier      "pre_class_config; init_soldier;      post_class_config"
alias class_config_pyro         "pre_class_config; init_pyro;         post_class_config"
alias class_config_demoman      "pre_class_config; init_demoman;      post_class_config"
alias class_config_heavyweapons "pre_class_config; init_heavyweapons; post_class_config"
alias class_config_engineer     "pre_class_config; init_engineer;     post_class_config"
alias class_config_medic        "pre_class_config; init_medic;        post_class_config"
alias class_config_sniper       "pre_class_config; init_sniper;       post_class_config"
alias class_config_spy          "pre_class_config; init_spy;          post_class_config"

// alias game_overrides_c "exec game_overrides_c"
// alias listenserver_c   "exec listenserver_c"
