// https://wiki.teamfortress.com/wiki/Scripting#Buildings
alias build_dispenser "build 0 0"
alias build_entrance  "build 1 0"
alias build_exit      "build 1 1"
alias build_sentry    "build 2 0"

alias destroy_dispenser "destroy 0 0"
alias destroy_entrance  "destroy 1 0"
alias destroy_exit      "destroy 1 1"
alias destroy_sentry    "destroy 2 0"

alias new_dispenser "destroy_dispenser; build_dispenser"
alias new_entrance  "destroy_entrance;  build_entrance"
alias new_exit      "destroy_exit;      build_exit"
alias new_sentry    "destroy_sentry;    build_sentry"
