alias volume_up volume_005
alias volume_down volume_000
alias mute "volume 0; alias volume_up volume_005; alias volume_down null; alias togglemute unmute"
alias unmute "unmute_volume; alias togglemute mute"
alias unmute_volume volume_005
alias togglemute mute

alias volume_000 "mute; alias unmute_volume volume_005"
alias volume_005 "volume 0.05; alias volume_up volume_010; alias volume_down volume_000; alias unmute_volume volume_005"
alias volume_010 "volume 0.10; alias volume_up volume_015; alias volume_down volume_005; alias unmute_volume volume_010"
alias volume_015 "volume 0.15; alias volume_up volume_020; alias volume_down volume_010; alias unmute_volume volume_015"
alias volume_020 "volume 0.20; alias volume_up volume_025; alias volume_down volume_015; alias unmute_volume volume_020"
alias volume_025 "volume 0.25; alias volume_up volume_030; alias volume_down volume_020; alias unmute_volume volume_025"
alias volume_030 "volume 0.30; alias volume_up volume_035; alias volume_down volume_025; alias unmute_volume volume_030"
alias volume_035 "volume 0.35; alias volume_up volume_040; alias volume_down volume_030; alias unmute_volume volume_035"
alias volume_040 "volume 0.40; alias volume_up volume_045; alias volume_down volume_035; alias unmute_volume volume_040"
alias volume_045 "volume 0.45; alias volume_up volume_050; alias volume_down volume_040; alias unmute_volume volume_045"
alias volume_050 "volume 0.50; alias volume_up volume_055; alias volume_down volume_045; alias unmute_volume volume_050"
alias volume_055 "volume 0.55; alias volume_up volume_060; alias volume_down volume_050; alias unmute_volume volume_055"
alias volume_060 "volume 0.60; alias volume_up volume_065; alias volume_down volume_055; alias unmute_volume volume_060"
alias volume_065 "volume 0.65; alias volume_up volume_070; alias volume_down volume_060; alias unmute_volume volume_065"
alias volume_070 "volume 0.70; alias volume_up volume_075; alias volume_down volume_065; alias unmute_volume volume_070"
alias volume_075 "volume 0.75; alias volume_up volume_080; alias volume_down volume_070; alias unmute_volume volume_075"
alias volume_080 "volume 0.80; alias volume_up volume_085; alias volume_down volume_075; alias unmute_volume volume_080"
alias volume_085 "volume 0.85; alias volume_up volume_090; alias volume_down volume_080; alias unmute_volume volume_085"
alias volume_090 "volume 0.90; alias volume_up volume_095; alias volume_down volume_085; alias unmute_volume volume_090"
alias volume_095 "volume 0.95; alias volume_up volume_100; alias volume_down volume_090; alias unmute_volume volume_095"
alias volume_100 "volume 1.00; alias volume_up null;       alias volume_down volume_005; alias unmute_volume volume_100"
