alias +shift "exec binds/shift/index; +shift_c"
alias -shift "reset_binds; -shift_c"
alias +shift_c null
alias -shift_c null

alias +alt "exec binds/alt/index; +alt_c"
alias -alt "reset_binds; -alt_c"
alias +alt_c null
alias -alt_c null

alias +ctrl "exec binds/ctrl/index; +ctrl_c"
alias -ctrl "reset_binds; -ctrl_c"
alias +ctrl_c null
alias -ctrl_c null

alias binds_class null
alias binds_special null
