alias respawn null

alias respawn_scout        ldip0
alias respawn_soldier      ldip0
alias respawn_pyro         ldip0
alias respawn_demoman      ldip0
alias respawn_heavyweapons ldip0
alias respawn_engineer     ldip0
alias respawn_medic        ldip0
alias respawn_sniper       ldip0
alias respawn_spy          ldip0
