alias swap_weapons "swap_1"
alias swap_1 "weapon_secondary; alias swap_weapons swap_2"
alias swap_2 "weapon_primary; alias swap_weapons swap_1"

bind "Z AXIS POS" +attack2_c // L TRIGGER
bind "Z AXIS NEG" +attack_c  // R TRIGGER

bind POV_UP    slot1
bind POV_RIGHT slot2
bind POV_DOWN  slot3
bind POV_LEFT  slot4

bind A_BUTTON +jump_c
bind B_BUTTON toggle_duck
bind X_BUTTON +reload_c
bind Y_BUTTON togglescores

bind L_SHOULDER invprev
bind R_SHOULDER invnext

bind BACK  changeclass
bind START pause // can't change

bind STICK1 +helpme // Right Stick Down
bind STICK2 vc_spy // Left Stick Down

