exec settings/mouse
exec settings/audio
exec settings/video
exec settings/net
exec settings/advanced
exec settings/console
exec settings/fov
exec settings/ragdolls-disable

alias reset_settings "exec settings/reset"
