// rate 196608 // Max bytes/sec the host can receive data (def. 80000)
cl_updaterate 67 // Number of packets per second of updates you are requesting from the server (def. 20)
cl_cmdrate 67 // Max number of command packets sent to server per second (def. 30)

cl_smooth 0
