weapon_melee
ubercharge_announce_on
// say_team "Using [Kritzkrieg]"

// alias ubercharge_announce    "say_team ✿✿✿ Kritzkrieg used! ✿✿✿"
alias weapon_secondary_class "exec medic/weapon/kritzkrieg"

alias +reload_class vc_mask
