weapon_melee
ubercharge_announce_off
// say_team "Using [Vaccinator]"

// alias ubercharge_announce    "say_team ✿✿✿ Vaccinator used! ✿✿✿"
alias weapon_secondary_class "exec medic/weapon/vaccinator"

alias +reload_class null
