exec settings/net-projectile

//[ CVars
hud_combattext_batching_window 0.1
cl_autoreload 1
//]

//[ Aliases
// alias +attack_class ""
// alias +jump_class ""
alias +attack2_class "spam_niceshot"
alias +reload_class  "vc_goodjob"
//]
